'''
ATM 앞에 N명의 사람들이 줄 서 있음
1~N번까지 번호가 매겨져 있으며
인출하는데 걸리는 시간 = Pi분

줄을 서있는 순서에 따라, 돈을 인출하는데 필요한 시간의 합이 달라짐
3 1 4 3 2 순이면 2번 손님은 1분 돈을 뽑기 위해서 총 4분을 기다려야함
각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값

1. 순서를 오름차순으로 정렬
2. 하나씩 진행 - 걸리는 시간 하나씩 더하기 += 걸리는 시간
3. N명이 끝날때까지 반복하기

3 1 4 3 2 
2 5 1 4 3 순으로 줄 서면
2번 사람 = 1분
5번 사람 = 1 + 2 = 3분
1번 사람 = 1 + 2 + 3 = 6분
4번 사람 = 1 + 2 + 3 + 3 = 9분
3번 사람 = 1 + 2 + 3 + 3 + 4 = 13분
각 사람이 돈을 인출하는데 필요한 시간의 합
= 1 + 3 + 6 + 9 + 13
'''

# 사람의 수 N
# 인출하는데 걸리는 시간 P

n = int(input())
p = list(map(int, input().split()))
cnt = 0
cnt_list = []

# 시간 순서대로 정렬하기
#sorted를 사용한이유? 그냥 정렬만 시켜줄라고
for i in sorted(p):
    cnt+=i #시간 하나씩 더하기 
    cnt_list.append(cnt) # 1 3 6 9 13
print(sum(cnt_list)) # 